<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.searchstax.aem.connector</groupId>
        <artifactId>searchstax-aem-connector</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>searchstax-aem-connector.ui.apps.structure</artifactId>
    <packaging>content-package</packaging>
    <name>SearchStax AEM Connector - Repository Structure Package</name>
    <description>
        Empty package that defines the structure of the Adobe Experience Manager repository the Code packages in this project deploy into.
    </description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                    <filters>
                        <filter><root>/apps</root></filter>
                        <filter><root>/apps/searchstaxconnector</root></filter>
                        <filter><root>/apps/searchstaxconnector/components</root></filter>
                        <filter><root>/apps/searchstaxconnector-packages</root></filter>
                        <filter><root>/apps/sling</root></filter>
                        <filter><root>/apps/cq</root></filter>
                        <filter><root>/apps/cq/core</root></filter>
                        <filter><root>/apps/cq/core/content</root></filter>
                        <filter><root>/apps/cq/core/content/nav</root></filter>
                        <filter><root>/apps/dam</root></filter>
                        <filter><root>/apps/dam/content</root></filter>
                        <filter><root>/apps/dam/content/configurations</root></filter>
                        <filter><root>/apps/dam/content/configurations/searchstaxconnector</root></filter>
                        <filter><root>/apps/dam/content/configurations/searchstaxconnector/wizard</root></filter>
                        <filter><root>/apps/wcm</root></filter>
                        <filter><root>/apps/msm</root></filter>
                        <filter><root>/apps/settings</root></filter>
                    </filters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
